# Series-DIO

./: README.md  Series.DIO.sln
Infra.Shared/: Infra.Shared.csproj
Infra.Shared/Mapper/: GeneroMapper.cs  MapperConfig.cs  SerieMapper.cs
Series.DIO/: Program.cs  Startup.cs  WeatherForecast.cs
Series.DIO.Application/: Program.cs  Series.DIO.Application.csproj  Startup.cs
Series.DIO.Application/Controllers/: GeneroController.cs  SerieController.cs
Series.DIO.Application/Middleware/: ExceptionMiddleware.cs
Series.DIO.Application/Properties/: launchSettings.json
Series.DIO.Domain/Entities/: BaseEntity.cs  GeneroEntity.cs  SerieEntity.cs
Series.DIO.Domain/Interfaces/: IUnitOfWork.cs
Series.DIO.Domain/Interfaces/Repositories/: IGeneroRepository.cs  IRepositoryBase.cs  ISerieRepository.cs
Series.DIO.Domain/Interfaces/Services/: IGeneroService.cs  ISerieService.cs
Series.DIO.Domain/Models/: GeneroModel.cs  SerieModel.cs
Series.DIO.Infra.CrossCutting/: Series.DIO.Infra.CrossCutting.csproj
Series.DIO.Infra.CrossCutting/InversionOfControl/: RepositoryDependency.cs  ServiceDependency.cs  SqlDependency.cs  SwaggerDependency.cs
Series.DIO.Infra.Data/: Series.DIO.Infra.Data.csproj
Series.DIO.Infra.Data/Context/: SerieContext.cs  UnitOfWork.cs
Series.DIO.Infra.Data/Mapping/: GeneroMapping.cs  SerieMapping.cs
Series.DIO.Infra.Data/Repository/: GeneroRepository.cs  RepositoryBase.cs  SerieRepository.cs
Series.DIO.Service/: Series.DIO.Service.csproj
Series.DIO.Service/Services/: GeneroService.cs  SerieService.cs
Series.DIO/Controllers/: WeatherForecastController.cs
Series.DIO/Properties/: launchSettings.json
